# Waypoints4Homes

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: github-release.yml  modrinth.yml
modules/bukkit/: build.gradle
modules/bukkit/src/main/java/dev/sshear/way4homes/bukkit/: ClientboundSetHomePacket.java  Home.java  ReflectionUtils.java  Way4Homes.java
modules/bukkit/src/main/java/dev/sshear/way4homes/bukkit/essentials/: EssentialsListener.java
modules/bukkit/src/main/java/dev/sshear/way4homes/bukkit/huskhomes/: HuskHomesListener.java
modules/bukkit/src/main/resources/: config.yml  plugin.yml
modules/common/src/main/java/dev/sshear/way4homes/common/: Way4HomesCommon.java
modules/common/src/main/java/dev/sshear/way4homes/common/net/: NetManager.java
modules/fabric_1.20.1/: build.gradle  gradle.properties
modules/fabric_1.20.1/src/main/java/dev/sshear/way4homes/fabric/: Home.java  Way4Homes.java  Way4HomesClient.java
modules/fabric_1.20.1/src/main/java/dev/sshear/way4homes/fabric/jmap/: JmapPlugin.java
modules/fabric_1.20.1/src/main/resources/: fabric.mod.json  way4homes.mixins.json
