plugins {
    id "fabric-loom" version "1.3-SNAPSHOT" apply(false)
    id("org.spongepowered.mixin") version "0.7-SNAPSHOT" apply(false)
}

subprojects {
    apply plugin: "java"
    apply plugin: "idea"
    java.withSourcesJar()
    java.withJavadocJar()

    repositories {
        mavenCentral()
        maven {
            name = "Sponge / Mixin"
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
    }
}

tasks.register("publishAll", GradleBuild) {
    group = "way4homes"
    tasks = [
            "modules:fabric_1.20.1:clean",
            "modules:bukkit:clean",
            "modules:fabric:modrinth",
            "modules:fabric:modUpdate",
            "modules:bukkit:shadowJar"
    ]
}
tasks.register("buildAll", GradleBuild) {
    group = "way4homes"
    tasks = [
            "modules:fabric_1.20.1:clean",
            "modules:bukkit:clean",
            "modules:bukkit:build",
            "modules:fabric_1.20.1:build"
    ]
}