# Project
version=1.0.0
group=com.example.examplemod

minecraft_version=1.18.2
logo_file=
pack_version=8

# Forge
# The Forge version must agree with the Minecraft version
# https://files.minecraftforge.net/
forge_version=40.2.9
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[40,41)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[40,41)
# The mod's supported Minecraft Version range
mc_version_range=[1.18.2,1.19)

# Mod options
mod_id=example_mod
mod_name=Example Mod
# Review your options at https://choosealicense.com/
mod_license=All Rights Reserved
mod_authors=Author1, Author2
mod_description=This is an Example Mod\nThis line supports multiline
mod_page=https://example.com
source=https://example.com
issue_tracker=https://example.com/issues
update_url=https://example.com

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false